<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroLint</title>
    <script>
      // Polyfill for process global to prevent "process is not defined" errors
      if (typeof global === "undefined") {
        var global = globalThis;
      }
      if (typeof process === "undefined") {
        var process = { env: { NODE_ENV: "development" } };
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
