{
  "name": "@neurolint/cli",
  "version": "1.0.0",
  "description": "NeuroLint CLI - Advanced rule-based code analysis and transformation tool using AST parsing and sophisticated pattern matching",
  "main": "dist/cli-production.js",
  "bin": {
    "neurolint": "dist/cli-production.js",
    "nlint": "dist/cli-production.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc src/cli-production.ts src/commands/analyze-fixed.ts src/commands/fix-fixed.ts src/commands/init.ts src/commands/config.ts src/commands/status.ts src/commands/login.ts src/utils/config.ts src/types.ts --outDir dist --target ES2020 --module CommonJS --esModuleInterop --skipLibCheck --moduleResolution node --declaration",
    "build:full": "tsc",
    "dev": "npx tsx src/cli-production.ts",
    "start": "node dist/cli-simple.js",
    "test": "npm run dev -- --help",
    "test:all": "npm run dev -- help && npm run dev -- init --force && npm run dev -- status",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "linting",
    "code-analysis",
    "typescript",
    "react",
    "nextjs",
    "rule-based",
    "transformation"
  ],
  "author": "NeuroLint Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "glob": "^8.1.0",
    "fs-extra": "^11.1.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/fs-extra": "^11.0.0",
    "typescript": "^5.2.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurolint/neurolint-cli.git"
  }
}
