[vite] connecting...
client:618 [vite] connected.
chunk-UPELNCPK.js?v=f995f73e:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ClerkProvider.tsx:14 💡 VITE_CLERK_PUBLISHABLE_KEY is not set. Authentication features are disabled. Add your Clerk key to .env to enable auth.
content.js:3 time: ƒ getTime() { [native code] }
layer-2-entities.ts:84 Layer 2 - Processing transformation...
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
layer-2-entities.ts:84 Layer 2 - Processing transformation...
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
layer-2-entities.ts:84 Layer 2 - Processing transformation...
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
layer-2-entities.ts:84 Layer 2 - Processing transformation...
layer-2-entities.ts:96 Layer 2 - Transformation completed with changes
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
layer-2-entities.ts:84 Layer 2 - Processing transformation...
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
codeValidator.ts:329 Lenient validation: Skipping corruption detection for layers 3-4
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
layer-2-entities.ts:84 Layer 2 - Processing transformation...
orchestrator.ts:469 Using AST transformation for Component Best Practices
orchestrator.ts:478 AST failed for Component Best Practices, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-3-components.ts:12 Layer 3 - Adding missing imports...
layer-3-components.ts:15 Layer 3 - Fixing missing key props...
layer-3-components.ts:18 Layer 3 - Fixing accessibility attributes...
layer-3-components.ts:21 Layer 3 - Fixing component prop types...
layer-3-components.ts:24 Layer 3 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 3
orchestrator.ts:469 Using AST transformation for Hydration & SSR Guard
orchestrator.ts:478 AST failed for Hydration & SSR Guard, using regex fallback
applyStandardTransform @ orchestrator.ts:478Understand this warning
layer-4-hydration.ts:5 Layer 4 - Adding SSR guards...
layer-4-hydration.ts:8 Layer 4 - Adding mounted states...
layer-4-hydration.ts:11 Layer 4 - Adding use client directive...
layer-4-hydration.ts:14 Layer 4 - Transformation completed successfully
orchestrator.ts:290 Using lenient validation for Layer 4
codeValidator.ts:329 Lenient validation: Skipping corruption detection for layers 3-4