{
  "v": "5.9.6",
  "fr": 60,
  "ip": 0,
  "op": 120,
  "w": 750,
  "h": 750,
  "nm": "Comp 1",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Layer 1",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            375,
            375,
            0
          ],
          "ix": 2,
          "l": 2
        },
        "a": {
          "a": 0,
          "k": [
            540,
            540,
            0
          ],
          "ix": 1,
          "l": 2
        },
        "s": {
          "a": 0,
          "k": [
            900,
            900,
            100
          ],
          "ix": 6,
          "l": 2
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": 0.667,
                      "y": 1
                    },
                    "o": {
                      "x": 0.333,
                      "y": 0
                    },
                    "t": 0,
                    "s": [
                      {
                        "i": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            -1.152
                          ],
                          [
                            5.798,
                            2.684
                          ],
                          [
                            -3.679,
                            2.684
                          ],
                          [
                            -7.515,
                            0.9670000000000003
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "o": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            0.9670000000000003
                          ],
                          [
                            3.679,
                            2.684
                          ],
                          [
                            -5.798,
                            2.684
                          ],
                          [
                            -7.515,
                            -1.152
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "v": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            -1.152
                          ],
                          [
                            3.679,
                            2.684
                          ],
                          [
                            -3.679,
                            2.684
                          ],
                          [
                            -7.515,
                            -1.152
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "c": false
                      }
                    ]
                  },
                  {
                    "i": {
                      "x": 0.667,
                      "y": 1
                    },
                    "o": {
                      "x": 0.333,
                      "y": 0
                    },
                    "t": 20,
                    "s": [
                      {
                        "i": [
                          [
                            7.545,
                            9.847
                          ],
                          [
                            7.545,
                            11.379
                          ],
                          [
                            5.827,
                            15.215
                          ],
                          [
                            -3.649,
                            15.215
                          ],
                          [
                            -7.486,
                            13.498
                          ],
                          [
                            -7.486,
                            9.847
                          ]
                        ],
                        "o": [
                          [
                            7.545,
                            9.847
                          ],
                          [
                            7.545,
                            13.498
                          ],
                          [
                            3.708,
                            15.215
                          ],
                          [
                            -5.768000000000001,
                            15.215
                          ],
                          [
                            -7.486,
                            11.379
                          ],
                          [
                            -7.486,
                            9.847
                          ]
                        ],
                        "v": [
                          [
                            7.545,
                            9.847
                          ],
                          [
                            7.545,
                            11.379
                          ],
                          [
                            3.708,
                            15.215
                          ],
                          [
                            -3.649,
                            15.215
                          ],
                          [
                            -7.486,
                            11.379
                          ],
                          [
                            -7.486,
                            9.847
                          ]
                        ],
                        "c": false
                      }
                    ]
                  },
                  {
                    "i": {
                      "x": 0.667,
                      "y": 1
                    },
                    "o": {
                      "x": 0.333,
                      "y": 0
                    },
                    "t": 40,
                    "s": [
                      {
                        "i": [
                          [
                            7.515,
                            -8.906
                          ],
                          [
                            7.515,
                            -7.374
                          ],
                          [
                            5.798,
                            -3.538
                          ],
                          [
                            -3.679,
                            -3.538
                          ],
                          [
                            -7.515,
                            -5.254999999999999
                          ],
                          [
                            -7.515,
                            -8.906
                          ]
                        ],
                        "o": [
                          [
                            7.515,
                            -8.906
                          ],
                          [
                            7.515,
                            -5.254999999999999
                          ],
                          [
                            3.679,
                            -3.538
                          ],
                          [
                            -5.798,
                            -3.538
                          ],
                          [
                            -7.515,
                            -7.374
                          ],
                          [
                            -7.515,
                            -8.906
                          ]
                        ],
                        "v": [
                          [
                            7.515,
                            -8.906
                          ],
                          [
                            7.515,
                            -7.374
                          ],
                          [
                            3.679,
                            -3.538
                          ],
                          [
                            -3.679,
                            -3.538
                          ],
                          [
                            -7.515,
                            -7.374
                          ],
                          [
                            -7.515,
                            -8.906
                          ]
                        ],
                        "c": false
                      }
                    ]
                  },
                  {
                    "i": {
                      "x": 0.667,
                      "y": 1
                    },
                    "o": {
                      "x": 0.333,
                      "y": 0
                    },
                    "t": 60,
                    "s": [
                      {
                        "i": [
                          [
                            7.515,
                            3.983
                          ],
                          [
                            7.515,
                            5.514
                          ],
                          [
                            5.798,
                            9.351
                          ],
                          [
                            -3.679,
                            9.351
                          ],
                          [
                            -7.515,
                            7.633000000000001
                          ],
                          [
                            -7.515,
                            3.983
                          ]
                        ],
                        "o": [
                          [
                            7.515,
                            3.983
                          ],
                          [
                            7.515,
                            7.633000000000001
                          ],
                          [
                            3.679,
                            9.351
                          ],
                          [
                            -5.798,
                            9.351
                          ],
                          [
                            -7.515,
                            5.514
                          ],
                          [
                            -7.515,
                            3.983
                          ]
                        ],
                        "v": [
                          [
                            7.515,
                            3.983
                          ],
                          [
                            7.515,
                            5.514
                          ],
                          [
                            3.679,
                            9.351
                          ],
                          [
                            -3.679,
                            9.351
                          ],
                          [
                            -7.515,
                            5.514
                          ],
                          [
                            -7.515,
                            3.983
                          ]
                        ],
                        "c": false
                      }
                    ]
                  },
                  {
                    "t": 80,
                    "s": [
                      {
                        "i": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            -1.152
                          ],
                          [
                            5.798,
                            2.684
                          ],
                          [
                            -3.679,
                            2.684
                          ],
                          [
                            -7.515,
                            0.9670000000000003
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "o": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            0.9670000000000003
                          ],
                          [
                            3.679,
                            2.684
                          ],
                          [
                            -5.798,
                            2.684
                          ],
                          [
                            -7.515,
                            -1.152
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "v": [
                          [
                            7.515,
                            -2.684
                          ],
                          [
                            7.515,
                            -1.152
                          ],
                          [
                            3.679,
                            2.684
                          ],
                          [
                            -3.679,
                            2.684
                          ],
                          [
                            -7.515,
                            -1.152
                          ],
                          [
                            -7.515,
                            -2.684
                          ]
                        ],
                        "c": false
                      }
                    ]
                  }
                ],
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false,
              "_render": true
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0,
                  0,
                  0,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 3.8,
                "ix": 5
              },
              "lc": 2,
              "lj": 1,
              "ml": 10,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false,
              "_render": true
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  540,
                  539.316
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform",
              "_render": true
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false,
          "_render": true
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "gr",
              "it": [
                {
                  "ind": 0,
                  "ty": "sh",
                  "ix": 1,
                  "ks": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 0,
                        "s": [
                          {
                            "i": [
                              [
                                21.299,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                16.694
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "o": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -21.299,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                16.694
                              ]
                            ],
                            "v": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 20,
                        "s": [
                          {
                            "i": [
                              [
                                21.299,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                16.694
                              ],
                              [
                                -22.339,
                                -5.232
                              ],
                              [
                                22.398,
                                -5.232
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "o": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -21.299,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.339,
                                -5.232
                              ],
                              [
                                22.398,
                                -5.232
                              ],
                              [
                                22.368,
                                16.694
                              ]
                            ],
                            "v": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.339,
                                -5.232
                              ],
                              [
                                22.398,
                                -5.232
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 40,
                        "s": [
                          {
                            "i": [
                              [
                                21.299,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                16.694
                              ],
                              [
                                -22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "o": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -21.299,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                16.694
                              ]
                            ],
                            "v": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                -23.985
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 60,
                        "s": [
                          {
                            "i": [
                              [
                                21.299,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                16.694
                              ],
                              [
                                -22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "o": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -21.299,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                16.694
                              ]
                            ],
                            "v": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                -11.096
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "t": 80,
                        "s": [
                          {
                            "i": [
                              [
                                21.299,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                16.694
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "o": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -21.299,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                16.694
                              ]
                            ],
                            "v": [
                              [
                                19.98,
                                17.763
                              ],
                              [
                                -19.98,
                                17.763
                              ],
                              [
                                -22.368,
                                15.375
                              ],
                              [
                                -22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                -17.763
                              ],
                              [
                                22.368,
                                15.375
                              ]
                            ],
                            "c": true
                          }
                        ]
                      }
                    ],
                    "ix": 2
                  },
                  "nm": "Path 1",
                  "mn": "ADBE Vector Shape - Group",
                  "hd": false,
                  "_render": true
                },
                {
                  "ty": "st",
                  "c": {
                    "a": 0,
                    "k": [
                      0,
                      0,
                      0,
                      1
                    ],
                    "ix": 3
                  },
                  "o": {
                    "a": 0,
                    "k": 100,
                    "ix": 4
                  },
                  "w": {
                    "a": 0,
                    "k": 3.8,
                    "ix": 5
                  },
                  "lc": 1,
                  "lj": 1,
                  "ml": 10,
                  "bm": 0,
                  "nm": "Stroke 1",
                  "mn": "ADBE Vector Graphic - Stroke",
                  "hd": false,
                  "_render": true
                },
                {
                  "ty": "tr",
                  "p": {
                    "a": 0,
                    "k": [
                      540,
                      544.605
                    ],
                    "ix": 2
                  },
                  "a": {
                    "a": 0,
                    "k": [
                      0,
                      0
                    ],
                    "ix": 1
                  },
                  "s": {
                    "a": 0,
                    "k": [
                      100,
                      100
                    ],
                    "ix": 3
                  },
                  "r": {
                    "a": 0,
                    "k": 0,
                    "ix": 6
                  },
                  "o": {
                    "a": 0,
                    "k": 100,
                    "ix": 7
                  },
                  "sk": {
                    "a": 0,
                    "k": 0,
                    "ix": 4
                  },
                  "sa": {
                    "a": 0,
                    "k": 0,
                    "ix": 5
                  },
                  "nm": "Transform",
                  "_render": true
                }
              ],
              "nm": "Group 1",
              "np": 2,
              "cix": 2,
              "bm": 0,
              "ix": 1,
              "mn": "ADBE Vector Group",
              "hd": false,
              "_render": true
            },
            {
              "ty": "gr",
              "it": [
                {
                  "ind": 0,
                  "ty": "sh",
                  "ix": 1,
                  "ks": {
                    "a": 1,
                    "k": [
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 0,
                        "s": [
                          {
                            "i": [
                              [
                                25.405,
                                4.605
                              ],
                              [
                                -24.283,
                                4.605
                              ],
                              [
                                -26.316,
                                3.6950000000000003
                              ],
                              [
                                -26.316,
                                -2.573
                              ],
                              [
                                -25.405,
                                -4.605
                              ],
                              [
                                24.283,
                                -4.605
                              ],
                              [
                                26.316,
                                -3.6950000000000003
                              ],
                              [
                                26.316,
                                2.573
                              ]
                            ],
                            "o": [
                              [
                                24.283,
                                4.605
                              ],
                              [
                                -25.405,
                                4.605
                              ],
                              [
                                -26.316,
                                2.573
                              ],
                              [
                                -26.316,
                                -3.6950000000000003
                              ],
                              [
                                -24.283,
                                -4.605
                              ],
                              [
                                25.405,
                                -4.605
                              ],
                              [
                                26.316,
                                -2.573
                              ],
                              [
                                26.316,
                                3.6950000000000003
                              ]
                            ],
                            "v": [
                              [
                                24.283,
                                4.605
                              ],
                              [
                                -24.283,
                                4.605
                              ],
                              [
                                -26.316,
                                2.573
                              ],
                              [
                                -26.316,
                                -2.573
                              ],
                              [
                                -24.283,
                                -4.605
                              ],
                              [
                                24.283,
                                -4.605
                              ],
                              [
                                26.316,
                                -2.573
                              ],
                              [
                                26.316,
                                2.573
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 20,
                        "s": [
                          {
                            "i": [
                              [
                                25.435,
                                17.136
                              ],
                              [
                                -24.254,
                                17.136
                              ],
                              [
                                -26.286,
                                16.226
                              ],
                              [
                                -26.286,
                                9.958
                              ],
                              [
                                -25.376,
                                7.926
                              ],
                              [
                                24.313,
                                7.926
                              ],
                              [
                                26.345,
                                8.836
                              ],
                              [
                                26.345,
                                15.104
                              ]
                            ],
                            "o": [
                              [
                                24.313,
                                17.136
                              ],
                              [
                                -25.376,
                                17.136
                              ],
                              [
                                -26.286,
                                15.104
                              ],
                              [
                                -26.286,
                                8.836
                              ],
                              [
                                -24.254,
                                7.926
                              ],
                              [
                                25.435,
                                7.926
                              ],
                              [
                                26.345,
                                9.958
                              ],
                              [
                                26.345,
                                16.226
                              ]
                            ],
                            "v": [
                              [
                                24.313,
                                17.136
                              ],
                              [
                                -24.254,
                                17.136
                              ],
                              [
                                -26.286,
                                15.104
                              ],
                              [
                                -26.286,
                                9.958
                              ],
                              [
                                -24.254,
                                7.926
                              ],
                              [
                                24.313,
                                7.926
                              ],
                              [
                                26.345,
                                9.958
                              ],
                              [
                                26.345,
                                15.104
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 40,
                        "s": [
                          {
                            "i": [
                              [
                                25.405,
                                -1.617
                              ],
                              [
                                -24.283,
                                -1.617
                              ],
                              [
                                -26.316,
                                -2.527
                              ],
                              [
                                -26.316,
                                -8.795
                              ],
                              [
                                -25.405,
                                -10.828
                              ],
                              [
                                24.283,
                                -10.828
                              ],
                              [
                                26.316,
                                -9.917
                              ],
                              [
                                26.316,
                                -3.649
                              ]
                            ],
                            "o": [
                              [
                                24.283,
                                -1.617
                              ],
                              [
                                -25.405,
                                -1.617
                              ],
                              [
                                -26.316,
                                -3.649
                              ],
                              [
                                -26.316,
                                -9.917
                              ],
                              [
                                -24.283,
                                -10.828
                              ],
                              [
                                25.405,
                                -10.828
                              ],
                              [
                                26.316,
                                -8.795
                              ],
                              [
                                26.316,
                                -2.527
                              ]
                            ],
                            "v": [
                              [
                                24.283,
                                -1.617
                              ],
                              [
                                -24.283,
                                -1.617
                              ],
                              [
                                -26.316,
                                -3.649
                              ],
                              [
                                -26.316,
                                -8.795
                              ],
                              [
                                -24.283,
                                -10.828
                              ],
                              [
                                24.283,
                                -10.828
                              ],
                              [
                                26.316,
                                -8.795
                              ],
                              [
                                26.316,
                                -3.649
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "i": {
                          "x": 0.667,
                          "y": 1
                        },
                        "o": {
                          "x": 0.333,
                          "y": 0
                        },
                        "t": 60,
                        "s": [
                          {
                            "i": [
                              [
                                25.405,
                                11.272
                              ],
                              [
                                -24.283,
                                11.272
                              ],
                              [
                                -26.316,
                                10.362
                              ],
                              [
                                -26.316,
                                4.094
                              ],
                              [
                                -25.405,
                                2.061
                              ],
                              [
                                24.283,
                                2.061
                              ],
                              [
                                26.316,
                                2.9720000000000004
                              ],
                              [
                                26.316,
                                9.24
                              ]
                            ],
                            "o": [
                              [
                                24.283,
                                11.272
                              ],
                              [
                                -25.405,
                                11.272
                              ],
                              [
                                -26.316,
                                9.24
                              ],
                              [
                                -26.316,
                                2.9720000000000004
                              ],
                              [
                                -24.283,
                                2.061
                              ],
                              [
                                25.405,
                                2.061
                              ],
                              [
                                26.316,
                                4.094
                              ],
                              [
                                26.316,
                                10.362
                              ]
                            ],
                            "v": [
                              [
                                24.283,
                                11.272
                              ],
                              [
                                -24.283,
                                11.272
                              ],
                              [
                                -26.316,
                                9.24
                              ],
                              [
                                -26.316,
                                4.094
                              ],
                              [
                                -24.283,
                                2.061
                              ],
                              [
                                24.283,
                                2.061
                              ],
                              [
                                26.316,
                                4.094
                              ],
                              [
                                26.316,
                                9.24
                              ]
                            ],
                            "c": true
                          }
                        ]
                      },
                      {
                        "t": 80,
                        "s": [
                          {
                            "i": [
                              [
                                25.405,
                                4.605
                              ],
                              [
                                -24.283,
                                4.605
                              ],
                              [
                                -26.316,
                                3.6950000000000003
                              ],
                              [
                                -26.316,
                                -2.573
                              ],
                              [
                                -25.405,
                                -4.605
                              ],
                              [
                                24.283,
                                -4.605
                              ],
                              [
                                26.316,
                                -3.6950000000000003
                              ],
                              [
                                26.316,
                                2.573
                              ]
                            ],
                            "o": [
                              [
                                24.283,
                                4.605
                              ],
                              [
                                -25.405,
                                4.605
                              ],
                              [
                                -26.316,
                                2.573
                              ],
                              [
                                -26.316,
                                -3.6950000000000003
                              ],
                              [
                                -24.283,
                                -4.605
                              ],
                              [
                                25.405,
                                -4.605
                              ],
                              [
                                26.316,
                                -2.573
                              ],
                              [
                                26.316,
                                3.6950000000000003
                              ]
                            ],
                            "v": [
                              [
                                24.283,
                                4.605
                              ],
                              [
                                -24.283,
                                4.605
                              ],
                              [
                                -26.316,
                                2.573
                              ],
                              [
                                -26.316,
                                -2.573
                              ],
                              [
                                -24.283,
                                -4.605
                              ],
                              [
                                24.283,
                                -4.605
                              ],
                              [
                                26.316,
                                -2.573
                              ],
                              [
                                26.316,
                                2.573
                              ]
                            ],
                            "c": true
                          }
                        ]
                      }
                    ],
                    "ix": 2
                  },
                  "nm": "Path 1",
                  "mn": "ADBE Vector Shape - Group",
                  "hd": false,
                  "_render": true
                },
                {
                  "ty": "st",
                  "c": {
                    "a": 0,
                    "k": [
                      0,
                      0,
                      0,
                      1
                    ],
                    "ix": 3
                  },
                  "o": {
                    "a": 0,
                    "k": 100,
                    "ix": 4
                  },
                  "w": {
                    "a": 0,
                    "k": 3.8,
                    "ix": 5
                  },
                  "lc": 1,
                  "lj": 1,
                  "ml": 10,
                  "bm": 0,
                  "nm": "Stroke 1",
                  "mn": "ADBE Vector Graphic - Stroke",
                  "hd": false,
                  "_render": true
                },
                {
                  "ty": "tr",
                  "p": {
                    "a": 0,
                    "k": [
                      540,
                      522.237
                    ],
                    "ix": 2
                  },
                  "a": {
                    "a": 0,
                    "k": [
                      0,
                      0
                    ],
                    "ix": 1
                  },
                  "s": {
                    "a": 0,
                    "k": [
                      100,
                      100
                    ],
                    "ix": 3
                  },
                  "r": {
                    "a": 0,
                    "k": 0,
                    "ix": 6
                  },
                  "o": {
                    "a": 0,
                    "k": 100,
                    "ix": 7
                  },
                  "sk": {
                    "a": 0,
                    "k": 0,
                    "ix": 4
                  },
                  "sa": {
                    "a": 0,
                    "k": 0,
                    "ix": 5
                  },
                  "nm": "Transform",
                  "_render": true
                }
              ],
              "nm": "Group 2",
              "np": 2,
              "cix": 2,
              "bm": 0,
              "ix": 2,
              "mn": "ADBE Vector Group",
              "hd": false,
              "_render": true
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  540,
                  522.237
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  540,
                  522.237
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform",
              "_render": true
            }
          ],
          "nm": "Group 2",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false,
          "_render": true
        }
      ],
      "ip": 0,
      "op": 120,
      "st": 0,
      "ct": 1,
      "bm": 0,
      "completed": true
    }
  ],
  "markers": [],
  "__complete": true
}